{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trading-front",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "routes": [
    {
      "pattern": "ittaesalgeol.com/*",
      "zone_name": "ittaesalgeol.com",
    },
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "trading-front",
    },
  ],
}
